<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FieldClimate API test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/hmac-sha256.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/enc-base64.min.js"></script>
</head>
</head>

<body>
    <button onclick="getFetch()">Send an HTTP GET request to a page and get the result back</button>
</body>
<script>

    const public_key = "5321e4b2db1e104f6e82692503212467dc443e14c33741b4";
    const private_key = "2b37834910994feeea3561afd506ff447cbcb9e766675e4f";

    const method = "GET";
    const baseurl = "https://api.fieldclimate.com/v2"
    const request = "/data/00000264/raw/last/24h";
    const timestamp = new Date().toUTCString();  //Wed, 09 Aug 2017 20:32:38 GMT

    const content_to_sign = method + request + timestamp + public_key;
    const signature = CryptoJS.HmacSHA256(content_to_sign, private_key);
    const hmac_str = 'hmac ' + public_key + ':' + signature;
 
    const Url = baseurl + request;
    const parameters = {
        headers:{
            "Accept":"application/json",
            "Authorization": hmac_str,
            "Request-Date": timestamp
        },
        method: method
    };

    function getFetch() {
        fetch(Url, parameters)
            .then(data => { return data.json() })
            .then(res => { console.log(res) })
            .catch(error => console.log(error))
    }
</script>
</html>